SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loginApp.SignIn"
             Title="Sign In">

    <ScrollView>
    <Grid RowDefinitions="1*,8*,1*">

            <Frame BackgroundColor="white" 
               Grid.Row="1" VerticalOptions="CenterAndExpand" BorderColor="Transparent">
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Gray"/>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="mail.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="key.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                        </Grid>
                </Frame>
                    <Label HorizontalTextAlignment="End" Text="Forgot Password?" TextColor="Gray"/>
                    <HorizontalStackLayout>
                        <CheckBox/>
                        <Label VerticalOptions="Center" Text="Remember Me" TextColor="Gray"/>
                    </HorizontalStackLayout>
                    <Button CornerRadius="35" HeightRequest="60" Text="SIGN IN" FontSize="20" FontAttributes="Bold" WidthRequest="300"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label FontAttributes="Bold" TextColor="Gray" Text="Don't have account?" VerticalTextAlignment="Center"/>
                    <Label Text="SIGN UP" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{StaticResource Primary}"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignUp"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>



    </Grid>
    </ScrollView>
</ContentPage>