SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loginApp.SignUp"
             Title="Sign Up">
    <ScrollView>
        
    <Grid RowDefinitions="1*,8*,1*">
        <Frame BackgroundColor="white" 
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0"
               BorderColor="Transparent">
            <VerticalStackLayout Spacing="25">
                <Label Text="SIGN UP" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Gray"/>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Name" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="mail.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="hp.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Mobile Number" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25, *" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="key.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>
                    <Button CornerRadius="35" HeightRequest="60" Text="SIGN UP" FontSize="20" FontAttributes="Bold" WidthRequest="300"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label FontAttributes="Bold" TextColor="Gray" Text="already have a account?" VerticalTextAlignment="Center"/>
                    <Label Text="SIGN IN" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{StaticResource Primary}"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_For_SignIn"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>
    </Grid>
    </ScrollView>

</ContentPage>